<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    

    <title>TodoList</title>
</head>
<body>
    <div class="main">
        <i class="nes-mario"></i>
            <div class="nes-container with-title">
                <p class="title">To do list</p>
                <div class="listPart">
                    <input type="text" id="textID" class="nes-input">
                    <button  class="sendBtn nes-btn is-success">Add to list</button>    
                </div>
                <ul class="list nes-list is-disc"></ul>
            </div>
    </div>
    <script src="all.js"></script>
</body>
</html>